<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jupin</artifactId>
    <groupId>com.vanstone</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>vanstone-jupin-ecs-store-module</artifactId>
  <name>vanstone-jupin-ecs-store-module</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>vanstone-jupin-ecs-store-api</module>
  </modules>
</project>