# jupin

./: .gitignore  README.md
jupin/: pom.xml
jupin/vanstone-jupin-admin-webapp/: pom.xml
jupin/vanstone-jupin-admin-webapp/src/main/resources/: admin-web-context.xml  ecointel-redis.properties  jdbc.properties  vanstone-zk.conf
jupin/vanstone-jupin-admin-webapp/src/main/webapp/: index.jsp
jupin/vanstone-jupin-admin-webapp/src/main/webapp/WEB-INF/: web.xml
jupin/vanstone-jupin-admin-webapp/src/main/webapp/WEB-INF/jsp/: add-example.jsp  index.jsp  index_sub.jsp  login.jsp
jupin/vanstone-jupin-admin-webapp/src/main/webapp/WEB-INF/jsp/pdm/: add-attribute.jsp  add-brand.jsp  add-enum-value.jsp  add-productcategory.jsp  add-size.jsp  add-sizetemplate.jsp  batch-add-brands.jsp  index.jsp  search-attributes.jsp  search-brands-sub.jsp  search-brands.jsp  search-productcategories.jsp  select-byparentid.jsp  select-parent-productcategory.jsp  update-all-sizeinfos.jsp  update-base-sizetemplate.jsp  update-color.jsp  update-size.jsp  view-base-brand.jsp  view-brand-logo.jsp  view-colors.jsp  view-enum-attribute.jsp  view-enum-value.jsp  view-sizetemplates.jsp  view-text-attribute.jsp
jupin/vanstone-jupin-admin-webapp/src/main/webapp/inc/: footer.jsp  header.jsp  pdm-menu.jsp  var.jsp
jupin/vanstone-jupin-admin-webapp/src/main/webapp/styles/components/: vanstone-core.js
jupin/vanstone-jupin-admin-webapp/src/main/webapp/styles/css/: common.css  style.css
jupin/vanstone-jupin-admin-webapp/src/main/webapp/styles/js/: dwz.core.js  dwz.history.js  dwz.pagination.js  dwz.ui.js  vanstone.messagebox.js  vanstone.pnotify.js
jupin/vanstone-jupin-admin-webapp/src/main/webapp/styles/templates/: import-brands-template.xls
jupin/vanstone-jupin-authority-module/: pom.xml
jupin/vanstone-jupin-authority-module/vanstone-jupin-authority/: pom.xml
jupin/vanstone-jupin-authority-module/vanstone-jupin-authority-api/: pom.xml
jupin/vanstone-jupin-business-sdk/: pom.xml
jupin/vanstone-jupin-business-sdk-module/: pom.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-authority-sdk/: pom.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-authority-sdk/src/test/resources/: jupin-adminservice-filter.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-pdm-sdk/: pom.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-pdm-sdk/src/test/resources/: ecointel-elasticsearch.properties  ecointel-redis.properties
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-sdk/: pom.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-sdk/src/main/resources/resource/: jupin-sdk-adminservice-resource.properties
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-adminservice-sdk/src/test/java/: MessageTest.java
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-business-sdk/: pom.xml
jupin/vanstone-jupin-business-sdk-module/vanstone-jupin-common-sdk/: pom.xml
jupin/vanstone-jupin-common/: pom.xml
jupin/vanstone-jupin-common/src/main/java/com/vanstone/jupin/common/: Constants.java  ImageFormatException.java  JupinException.java  WeedFSException.java
jupin/vanstone-jupin-common/src/main/resources/: core-context.xml  jupin-sdk-resource.properties
jupin/vanstone-jupin-common/src/test/resources/: vanstone-zk.conf
jupin/vanstone-jupin-ebs-pm-module/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-framework/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-framework/src/test/resources/: core-context.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-product/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-product-api/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-product-search/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-product-search-api/: pom.xml
jupin/vanstone-jupin-ebs-pm-module/vanstone-jupin-ebs-pm-productdefine-api/: pom.xml
jupin/vanstone-jupin-ecs-product-module/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-define-api/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-framework/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-framework/src/test/resources/: jdbc.properties  vanstone-conf.properties
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-item/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-item-api/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-search/: pom.xml
jupin/vanstone-jupin-ecs-product-module/vanstone-jupin-ecs-product-search-api/: pom.xml
jupin/vanstone-jupin-ecs-store-module/: pom.xml
jupin/vanstone-jupin-ecs-store-module/vanstone-jupin-ecs-store-api/: pom.xml
jupin/vanstone-jupin-framework/: pom.xml
jupin/vanstone-jupin-messagebox/: pom.xml
jupin/vanstone-jupin-messagebox/src/main/java/com/vanstone/jupin/messagebox/: AbstractMessage.java  Constants.java  Message.java  MessageBox.java  MessageBoxImpl.java  MessageBoxManager.java  MessageEntity.java  MessageHelper.java  MessageLevel.java  Name.java  NameImpl.java  PersistenceManager.java
jupin/vanstone-jupin-messagebox/src/main/resources/i18n/: jupin-sdk-messagebox-resource.properties
jupin/vanstone-jupin-messagebox/src/test/java/com/vanstone/jupin/messagebox/: MessageBean.java  MessageTest.java  NameTest.java
jupin/vanstone-jupin-messagebox/src/test/resources/: ecointel-redis.properties  jdbc.properties
jupin/vanstone-jupin-product-api/: pom.xml
jupin/vanstone-jupin-productdefine/: pom.xml
jupin/vanstone-jupin-productdefine-api/: pom.xml
jupin/vanstone-jupin-productdefine-api/src/main/java/com/vanstone/jupin/productdefine/: Brand.java  CategoryState.java  ModelType.java  ProductCategory.java
jupin/vanstone-jupin-productdefine/src/test/resources/: core-context.xml  ecointel-redis.properties
(+439 files in other folders)
