#redispoolidsdefine
redis.ids=Jupin_Core

#CCAPCache
redis.Jupin_Core.ip=127.0.0.1
redis.Jupin_Core.port=10000
redis.Jupin_Core.maxActive=500
redis.Jupin_Core.maxIdle=60000
redis.Jupin_Core.maxWait=10000
redis.Jupin_Core.testOnBorrow=true