<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vanstone</groupId>
	<artifactId>jupin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>jupin</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>vanstone-jupin-common</module>
		<module>vanstone-jupin-framework</module>
		<module>vanstone-jupin-business-sdk</module>
		<module>vanstone-jupin-productdefine-api</module>
		<module>vanstone-jupin-admin-webapp</module>
		<module>vanstone-jupin-productdefine</module>
		
		<module>vanstone-jupin-ebs-pm-module</module>
		
	</modules>
	<distributionManagement>
		<repository>
			<id>sagacityidea-release</id>
			<name>sagacityidea-release</name>
			<url>http://repo.sagacityidea.com:8081/nexus/content/repositories/sagacityidea-release/</url>
		</repository>
	</distributionManagement>
	<properties>
		<centralserver.version>1.0.13</centralserver.version>
		<vanstone.commons.version>1.2.10</vanstone.commons.version>
		<jupin.version>1.0.0</jupin.version>
	</properties>
	<dependencies>
		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- generate a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- generate a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>