#redispoolidsdefine
redis.ids=jupin

#CCAPCache
redis.jupin.ip=192.168.1.120
redis.jupin.port=10000
redis.jupin.maxActive=500
redis.jupin.maxIdle=60000
redis.jupin.maxWait=10000
redis.jupin.testOnBorrow=true